<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: beige;
        font-family: 'Times New Roman', Times, serif;
    }
    .product-image{
        width: 300px;
        height: 300px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    .product-name{
        font-size: 30px;
        font-weight: bold;
        
    }
    .product-price{
        font-size: large;
    }
    .product-description{
        font-size: 20px;
    }
    .buy{
        background-color: rgb(31, 53, 135);
        color: beige;
    }
</style>
<body>
    <div class="product-image">
    <img src="f.jpeg" alt="product image"style="width :300px;height :300px">
    <h1 class="product-name">FERRARI 512</h1>
    <H2 class="product-price">$2M</H2>
    <P class="product-description"><i>This is worlds fastest ferrari with 512 horsepower and twin turbo engine</P>
    <button class="buy" style="background-color: rgb(53, 53, 136);color: aliceblue;padding: 10px;cursor: pointer;">BUY NOW</button>
    </div>
</body>

</html>