<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(189, 189, 187);
    }
    h1,h2{
        color: blueviolet;
        margin-bottom:10px;
    }
    p{
        color: black;
        margin-bottom: 20px;
    }
    b{
        color: greenyellow;
    }
    i{
        color: rgb(73, 35, 225);
    }
    u{
        color: red;
    }
    img{
        width: 400px;
        height: 400px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        margin: 20px;
    }
    ol,ul{
        list-style: circle;
        padding: 0;
        margin: 0;
    }
    ol li,ul li{
        background-color: #ccc;
        padding: 10px;
        margin bottom: 1px solid #ccc;
    }
    table{
        border-collapse: collapse;
        width: 100%;
    }
    th,td{
        border: 1px solid #ccc;
        padding:10px;
        text-align: left;
    }
</style>
<body>
    <h1>WELCOME TO MY WEBPAGE </h1>
    <p>This is a  paragraph of text with,<b>bold</b>,<i>italic</i>,<u>underline</u>,text</p>
    <img src="D:\mini project\New folder\peakpx.jpg" alt="An image on Webpage">
    <a href="https://www.crescent.education">visit crescent</a>
    <a name="top">go to top</a>
    <h2>Core Subjects</h2>
    <ol>
        <li>Maths</li>
        <li>Data structures</li>
        <li>Java</li>
    </ol>
    <h2>Electives</h2>
    <ul>
        <li>CyberSecurity</li>
        <li>Fullstack</li>
        <li>Devops</li>
    </ul>
    <p>This is another paragraph of text</p>
    <table>
        <tr>
            <th>RRN</th>
            <th>NAME</th>
        </tr>
        <tr>
            <td>230282601067</td>
            <td>MOHAMED BAZIL</td>
        </tr>
        <tr>
            <td>230282601003</td>
            <td>ABDUL RAHMAN</td>
        </tr>
    </table>
    <h2>Frame</h2> 
<iframe src="https://www.youtube.com"  width="100" 
height="100"></iframe>
</body>
</html>
